%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1d8aecd0b5eda7f44a9d939ca5249e52, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7110827461495394681, guid: caa2424200628904e96263c8061000ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c43a641b04ea494b89e489f1cde3b31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d4e903ee05abe049b6674719a3a82e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2615288124564475768, guid: 333a8762fb301094ca68b529c7d3d84b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3002088504690273458, guid: f444067741eed2845a5d9e942f6178bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2bcfe7dd2ea34442bbe74cda6202030, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b5b194cac29f394b9e5603c13b6446e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 60ac7fd891523c446a02e5d9bffd0921, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e1873fd74841233438e2422cbac5bd0d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6164831380370331798, guid: d2efde92a078fac469f62654c94e70f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 721886649626103372, guid: f787ccbb73e5f094faa661703a260515, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3948587113929985273, guid: b32ed4ecb766c504590c2105081dc20a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ca897b3aa0b3e64db61db5d2915af02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 94011132995462482, guid: d5f4a354c943c1141903379f80197014, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 148091216209354169, guid: c4f9dfc6e847e4f4e9fb6539266589e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5516812742675516113, guid: 24e5316ed23530548acf685d234940e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 918828577586488938, guid: ea6fcf6f680e6264faf0ac8a18c1e288, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 277256120618789822, guid: 2d6596ca220aee34b9ad5fe6c6a7c5dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8969124424001997237, guid: c95cea608b771ef4faeb18f2ab78309d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8318277845173830505, guid: e85d1815e11ead944a5ad0fa45ebc8cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39c2d0eb7f1123641b6c5b00650d8a2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf1d73c5050df0c41b05cd49b8d9e810, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 492018615450734594, guid: 7f871258ab2e6044fa14833a3ee6ec87, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4737671004779842001, guid: 32dab40dbe8ae48478cf0cc7b974fb0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 542782464291455188, guid: 73b354c0a99d6a14fab8a4405baeb349, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 8ec6ab58c0c55f44085fddd18ac4b226, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3057366023315341743, guid: bb45bac8dd8ea4d4ebb1f64a43643502, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2417988113888235246, guid: 1f16e029ae6d252409ae8260e99e5223, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3807024985877083917, guid: 247872c927b7da2419882dac744f54df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7d09ed1badbf3b74bb28aa0c8cc508aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6265626025156374480, guid: 0ab1335e6e50f4cc6918a71cd45c9c76, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e8f6017921dd88648a423745bbd78d19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58be367e52f02ac418c775afde257ca4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e36476c8562f8b4a9651d2dbcadc94a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: df1d1026f8ff9034e987ebde997cebc2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39a542765774cec4484977815ddcceb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a94c0afa1a051a499248d0821435a06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41d9dfa2a65bf524f9884f74f020a870, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1671602531728800814, guid: a2ea35aa98eeff749902bfcde9028a51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 792ec05b4c9154144838742ce5273f39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba6b9064c5ee0004ab165ba1dcffadc2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca74a7fc0c727134990520429d47bc5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e5bca54a19a1f94ab66d971f21e1650, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7842074604623804350, guid: fd8856453c77d05408f657cad9045cb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7985823798221039119, guid: f2ffb9565ec8fc04697a5ef5cff6f859, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 805a613ee48334f43a9db5ebfe90005b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c8d79f1e30399642bc401fd812a9c17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ecd3b0f279f6b04fa514e0e597ec32c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8318277845173830505, guid: 77ff59184be51cd4a8e21e10940099c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7449639768242142677, guid: 1cb4b73578d1e65429441c89d39d5c84, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9173626152350654565, guid: ebb6d85dc9bd6664c82d93837af96850, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2485182261446875516, guid: d9182960320281d40a0ed1dcbc254150, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2929252283123773939, guid: aaa2c939c0359ac4dbce3f49e8b90252, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3714a706c5d982746906d70c519249ec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1323526764829100272, guid: 28076d6b52d6a78428bc6f0aa2acdfbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2532079277584604909, guid: c1808b4a9f04de244be62f134c19e0f7, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
